{insert name=xml_header}
<gateway container="frequest">
  <scripts>
    <postload><![CDATA[
      var container = $( 'frequest' );
      var openFightTab = function ( fightId ) {ldelim}
        var parameter;
        var form = document.createElement( 'form' );

        container.appendChild( form );

        parameter = document.createElement( 'input' );

        parameter.type = 'hidden';
        parameter.name = 'redirect';
        parameter.value = '{$WEB_ROOT}main/.fight';
        form.appendChild( parameter );

        parameter = document.createElement( 'input' );

        parameter.type = 'hidden';
        parameter.name = 'fightId';
        parameter.value = fightId;
        form.appendChild( parameter );

        form.action = '{$WEB_ROOT}';
        form.method = 'post';
        form.target = '_blank';
        form.submit();

        container.removeChild( form );
      {rdelim};

      {foreach from=$redirect_fights item=fightId}
      openFightTab( {$fightId} );
      {/foreach}

      new PeriodicalExecuter(
        function(pe) {ldelim}
          pe.stop();
          if (!window.top.__chessUserLogin) {ldelim}
            return;
          {rdelim}

          rqd.doGateWayRequest( '{$WEB_LOCATION}.init' );
        {rdelim},
        5
      );
    ]]></postload>
  </scripts>
  <content><![CDATA[
    {include file="requests.tpl"}
  ]]></content>
</gateway>