{insert name=xml_header}
<gateway container="{$container}">
  <scripts>
    <postload><![CDATA[
      window.top.__chessUserLogin = '{$user->getLogin()}';

      rqd.doGateWayRequest( '{$WEB_ROOT}chat/.init', undefined, {ldelim} key: {$fightId} {rdelim} );
      rqd.doGateWayRequest( '{$WEB_ROOT}fight/.init', undefined, {ldelim} fightId: {$fightId} {rdelim} );
    ]]></postload>
  </scripts>
  <content>
    <![CDATA[
      <div style="width: 65%; height: 100%; float: left">
        <div style="border: none; padding: 5px;">Добро пожаловать, {$user->getLogin()}!</div>
        <div id="fight" style="width: 100%; height: 90%; float: left;  border: none; padding: 5px; overflow: auto;"></div>
      </div>

      <div style="width: 30%; height: 100%; float: right; margin: 5px;">
        <a href="" onclick="rqd.doGateWayRequest('{$WEB_LOCATION}logout'); return false;" style="float: right">Выйти</a>
        <div id="chat" style="width: 100%; height: 90%; clear: both; border: 1px solid black;"></div>
      </div>
    ]]>
  </content>
</gateway>