{insert name=xml_header}
<gateway container="main">
  <scripts>
    <postload><![CDATA[
      window.top.__chessUserLogin = '{$user->getLogin()}';

      rqd.doGateWayRequest( '{$WEB_ROOT}frequest/.init' );
      rqd.doGateWayRequest( '{$WEB_ROOT}fight/.active' );
      rqd.doGateWayRequest( '{$WEB_ROOT}chat/.init' );
    ]]></postload>
  </scripts>
  <content><![CDATA[

    <div style="width: 65%; height: 100%; float: left">
      <div style="border: none; padding: 5px;">
        <font size="+1">Развитие проекта временно приостановлено, в связи с окончанием триальной лицензии на IDE =(</font>        
      </div>
      <div id="frequest" style="width: 100%; height: 45%; float: left;  border: none; padding: 5px; overflow: auto;"></div>
      <div id="fight" style="width: 100%; height: 45%; float: left;  border: none; padding: 5px; white-space: nowrap; overflow: auto;"></div>
    </div>

    <div style="width: 30%; height: 100%; float: right; margin: 5px;">
      <div id="chat" style="width: 100%; height: 90%; clear: both; border: 1px solid black;">
    </div>

  ]]>
  </content>
</gateway>